Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Piriform\CCleaner]
"Exclude1"="PATH|%AppData%\\Microsoft\\windows\\recent\\automaticdestinations\\|*.*"
"Exclude2"="PATH|%AppData%\\Microsoft\\windows\\recent\\customdestinations\\|*.*"
"Exclude3"="PATH|%LocalAppData%\\qBittorrent\\BT_backup\\|*.*"
"Exclude4"="FILE|%AppData%\\Sublime Text 3\\Local\\|Session.sublime_session"
"Exclude5"="REG|HKCR\\Local Settings\\Software\\Microsoft\\Windows\\Shell\\BagMRU"
"Exclude6"="REG|HKCR\\Local Settings\\Software\\Microsoft\\Windows\\Shell\\Bags"
"Exclude7"="REG|HKCR\\Local Settings\\Software\\Microsoft\\Windows\\Shell\\MuiCache"
"Include1"="PATH|%SystemRoot%\\SoftwareDistribution\\Download\\|*.*|RECURSE"
